<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer">
    <title>Vite Template</title>
  </head>
  <body>
    <div id="app">
      
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.backlog-section,
.sprint-section {
  width: 50%;
}

.droppable-container {
  background-color: #f5efe6;
  min-height: 500px;
}

.draggble {
  padding: 16px;
  font-size: 1rem;
  text-align: center;
  background-color: #7895b2;
  color: #e8dfca;
  margin-bottom: 20px;
  position: relative;
}

.time-avatar {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  background-color: #e38b29;
  color: black;
  position: absolute;
  right: 5%;
  top: -20%;
}

.warning-text {
  color: red;
}

.hidden {
  display: none;
}
/* .ghost {
  opacity: 0.4;
  background-color: yellow;
  width: 10%;
  text-align: center;
} */

.dragPerPic{
  width: 200px;
}


  </style>
</html>
